<?php

return array(

	'edit'		=> 'Editar',
	'track'		=>	'Rastrear',
	'add'		=> 'Adicionar',
	'index'		=>	'Index',
	'hi_user'	=>	'Olá usuário',
	'use_menu_system'	=>	'use o menu ao lado para ter acesso ao sistema.',
	'percentage'	=> 'Porcentagem',
	'absolute'		=> 'Absoluto',
	'history_provider'	=> 'Histórico do Prestador de Serviço',
	'history_user'	=> 'Histórico do Usuário',
	'sort_by'	=> 'Ordenado pelo',
	'user_name'	=> 'Nome do Usuário',
	'name_unique'	=> 'E-mail já utilizado',
	'id'	=> 'ID da Solicitação',
	'in_sort'	=> 'Em',
	'provider_id'	=>	"ID do Prestador de Serviço",
	'admin_id'	=>	"ID do Administrador",
	'provider_name'	=>	"Nome do Prestador de Serviço",
	'provider_mail'	=>	"E-mail do Prestador de Serviço",
	'provider_address'	=>	"Endereço do Prestador de Serviço",
	'provider_id_type'	=>	"ID do Tipo do Prestador de Serviço",
	'pay_mode'	=> 'Modo de Pagamento',
	'promo_id'	=> 'ID do Código Promocional',
	'promo_code'	=> 	'Código Promocional',
	'no_of_use'	=> 	'Nenhuma das Utilidades',
	'search_result'	=> 	'Resultado da Pesquisa',
	'edit_admin'	=> 	'Editar Administrador',
	'delete_admin'	=> 	'Deletar Administrador',
	'add_admin'	=> 	'Adicionar Administrador',
	'edit_type_provider'	=> 	'Editar Tipo de Prestador de Serviço',
	'edit_info'	=> 	'Editar Informação',
	'add_info'	=> 	'Adicionar Informação',
	'edit_type_doc'	=> 	'Editar Tipo de Documento',
	'add_type_doc'	=> 	'Adicionar Tipo de Documento',
	'add_type_provider'	=> 	'Adicionar Tipo de Prestador de Serviço',
	'cupon_statistics'	=> 	'Estatística de Cupons',
	'week_report'	=> 	'Relatório Semanal',
	'pay_has_made'	=> 'Pagamento Realizado',

	'total_trip'	=> 'Serviços Totais',
	'complete_trip'	=> 'Serviços Concluídos',
	'cancel_trip'	=> 'Serviços Cancelados',
	'scheduled_trip'	=> 'Serviços Agendados',
	'total_pay'	=> 'Pagamentos Totais',
	'card_pay'	=> 'Pagamento com Cartão',
	'referral_pay'	=> 'Desconto',
	'cash_pay'	=> 'Pagamento com Dinheiro',
	'voucher_pay'	=> 'Pagamento com Voucher',
	'promo_pay'	=> 'Pagamento com Promoção',
	'credit_pay'	=> 'Pagamento com Cartão de Crédito',
	'card_pay'	=> 'Pagamento com Cartão',
	'page_not_found'	=>	'Página não Encontrada',

	'name_need'	=>	'Nome de usuário é necessário',
	'password_not_valid'	=>	'Senha atual inválida.',
	'password_six'	=>	'Senha deve ser maior que 6 dígitos.',
	'code_name'	=>	'É necessário o nome do código.',
	'code_value'	=>	'A quantidade do código não está correto.',
	'code_type'	=>	'O Tipo do código não está correto.',
	'code_uses'	=>	'O número do usuário para o código não está definido',
	'code_expire'	=>	'Por favor entre a data de expiração do código',
	'start_date'	=>	'Por favor entre a data de início do código',
	'mail_exist'	=>	"Esse e-mail já foi registrado.",
	'first_name'	=>	'O campo Primeiro Nome é necessário.',
	'last_name'	=>	'O campo Último Nome é necessário.',
	'mail_need'	=>	'O campo de E-mail é necessário',
	'hi'	=>	'Oi',
	'new_account'	=>	" criou uma nova conta para você, Seu nome de Usuário é:",
	'password'	=>	"e Senha é",
	'change_password'	=>	"Por favor, não esqueça de mudar a sua senha ao entrar pela primeira vez.",
	'wellcome'	=>	"Bem-vindo a bordo",
	'decline'	=>	"Recusado",
	'approved'	=>	"Aprovado",
	'analyse' => "Em análise",
	'suspend' => "Suspenso",
	'pendent' => "Cadastro pendente",
	'inactive' => "Cadastro inativo",
	'next'	=>	"Próximos",
	'Enter'	=>	"Entrar",
	'Create'	=>	"Criar",
	'Create_admin'	=>	"Criar Admin",

	'done_pay'	=>	"Pagamento Feito",
	'complete_request'	=>	"Solicitação Concluída",
	'started_request'	=>	"Solicitação Iniciada",
	'started'	=>	"Iniciada",
	'yet_started'	=>	"Para ser Iniciada",
	'not_confirmed'	=>	"Não Confirmada",
	'cancel'	=>	"Cancelada",
	'completed'	=>	"Concluída",
	'started'	=>	"Iniciada",
	'arrived'	=>	"Chegou",
	'yet_start'	=>	"Para ser Iniciada",
	'stored_card'	=>	"Cartão de Crédito",
	'paypal'	=>	"Paypal",
	'pending'	=>	"Pendente",
	'request_not_complete'	=>	"Solicitação não Concluída",
	'not_open_file'	=>	"Não foi possível abrir o arquivo!",
	'same_coin'	=>	"Mesma Moeda",
	'availability'	=>	"Disponibilidade do",
	'availability'	=>	"Disponibilidade",
	'doc_of'	=>	"Documento de",
	'more_pay'	=>	"A quantidade excede o total a ser pago",
	'transfer_amount'	=>	"Valor da Transferência",
	'transfer_not_possible'	=>	"Transferência Manual não está disponível no Braintree",
	'new_request_msg'	=>	"A Nova Solicitação foi feita com sucesso",

	'data'	=> 'Data',
	'service_type'	=> 'Tipo de Serviço',
	'user'	=> 'Proprietário',
	'distance'	=> 'Distância',
	'time'	=> 'Tempo (Minutos)',
	'earning'	=> 'Ganho',
	'refferal_bonus'	=> 'Bônus Promocional',
	'type_provider'	=> 'Tipo de Prestador de Serviços',
	'install_notification'	=> 'Instalando Notificação',
	'install_of'	=> 'Instalando de',
	'update_success'	=> 'Serviço Atualizado com Sucesso',

	'you_approved'	=> "Você foi aprovado",
	'you_decline'	=> "Você foi recusado",

	'driver_doc'	=> "Documento do Prestador de Serviços",
	'page_info'	=> 'Página de Informações',

	'search_stored_card'	=> 'Cartões Armazenados',
	'search_cards'	=> 'cartão',
	'search_Cards'	=> 'Cartão',
	'cards2'	=> 'Cartão de Crédito',
	'stripe'	=> 'Stripe',
	'search_Card'	=> 'Cartão',
	'search_Pay_by_Cash'	=> 'Pagamento em Dinheiro',
	'search_Cash'	=> 'Dinheiro',
	'search_cash'	=> 'dinheiro',

	'new_request'	=>	'Nova Solicitação',
	'unable_open_file'	=>	'Não foi possível abrir o arquivo!',
	'active'	=> 'ativo',
	'Active'	=> 'Ativo',
	'Deactivated'	=>	'Desativado',
	'deactivated'	=>	'desativado',
	'Desactive'	=>	'Desativo',
	'absolute'	=>	'absolute',
	'plural1'	=>	's',

	'first_name_needed'	=>	'Primeiro Nome é necessário.',
	'last_name_needed'	=>	'Último Nome é necessário.',

	'phone_needed'	=>	'Telefone é necessário.',
	'phone_used'		=>	'Telefone já cadastrado.',

	'mail_needed'	=>	'E-mail é necessário.',
	'mail_invalid'	=>	'E-mail inválido.',
	'mail_unique'	=>	'E-mail já cadastrado.',

	'password_needed'	=>	'Senha é necessária.',
	'password_invalid'	=>	'Sua senha deve conter no mínimo 6 caracteres.',
	
    'old_pass'  =>  'Senha Atual',
    'password'  =>  'Senha',
    'username'  =>  'Nome de Usuário',
	'username.unique'  => 'Nome de Usuário.unique',
    'new_pass'	=>	'Nova Senha',
    'first_name' => 'Primeiro Nome',
	'last_name' => 'Sobrenome',
	'email' => 'E-mail',
	'email.email' => 'E-mail.email',
	'email.required' => 'E-mail.required',
	'email.unique' => 'E-mail.unique',
	'phone' => 'Telefone',
	'phone.required' => 'Telefone.required',
	'phone.unique' => 'Telefone.unique',
	'code_name'	=>	'Nome do Código Promotional',
	'code_value'	=>	'Valor do Código Promotional',
	'value' => 'Valor',
	'percentage' => 'Porcentagem',
	'code_type'	=>	'Tipo do Código Promotional',
	'code_uses'	=>	'Usos do Código Promotional',
	'code_expiry'	=>	'Data de Expiração do Código Promotional',
	'start_date'	=>	'Data de Início do Código Promotional',
	'bio' => 'Bio',
	'state' => 'Estado',
	'country' => 'País',
	'zipcode' => 'CEP',
	'holder' => 'Holder',
	'document' => 'Documento',
	'bank_id' => 'ID do Banco',
	'agency' => 'Agência',
	'account' => 'Conta',
	'account_digit' => 'Dígito da Conta',
	'update_bank_account' => 'Atualizar Conta Bancária',

	'title' => 'Título',
	'type' => 'Tipo',
	'client' => 'Cliente',
	'provider' => 'Motorista',
	'both' => 'Ambos',

	'provider_types'	=>	'Serviço',
	'provider_types_required'	=>	'Serviço é necessário',
	'invalid_car_number'	=>	'Placa do Carro com o Número Inválido. Formato Permitido: ',
	'car_number_format'	=>	'Formato da Placa do Carro',
	'car_number_format_tool_tip'	=>	'Digite um exemplo de uma placa de carro válida, utilize apenas letras e números (EX: AAA1234)',
	'picture_wrong_size'	=>	'Imagem com tamanho errado, ela deve ser quadrada com no mínimo 200px.',

	'debt'	=> 'Está em dívida?',
	'yes' => 'Sim',
	'no' => 'Não',

);
