<?php
return array(

    'find_location' => 'Encontrar Localização',
    'type_address'  => 'Por favor, digite seu endereço',
    'source_address'  => 'Por favor, digite seu endereço de Partida',
    'destine_address'  => 'Por favor, digite seu endereço Destino',
    'select_destine_address'  => 'Selecione seu endereço Destino!',
    'you_are_here'  => 'Você está aqui',
    'ontrip'  => 'Em atendimento',
    'free'  => 'Livre',
    'inactive'  => 'Inativo',
    'available' => 'Disponível',
    'start'	=> 	'Iniciou',
    'end'	=> 	'Terminou',
    'legend'	=>	'Legenda',
    'data_fake'	=> 	'Dados Fictícios',
    'provider_name' =>  'Nome do Prestador de Serviço',
    'user_name' =>  'Nome do Usuário',
    'response' =>  'Resposta',
    'in_queue' =>  'Em Progresso',
    'accepted' =>  'Aceitado',
    'rejected' =>  'Recusado',
    'no_response' =>  'Sem Resposta',
    'provider_not_confirmed'    => 'Prestador de Serviço Não Confirmado',
    'user'  =>  'Usuário',
    'provider'  =>  'Prestador de Serviço',
    'id'  =>  'ID',
    'name'  =>  'Nome',
    'phone'  =>  'Telefone',
    'status'  =>  'Status',
    'select_type'  =>  'Selecione Tipo',
    'select_provider'  =>  'Selecione Prestador de Serviço',
    'please_select_provider'  =>  'Por favor, Selecione Prestador de Serviço',
    'geo_needed'    => 'Parece que a Geolocalização, que é necessário nessa página, não está ativado neste navegador. Por favor, use um navegador que o suporte.',
    'geo_fail'  =>  'Geocoder falhou devido a',
    'address_not_found'  =>  'Endereço não Encontrado',
    'you'  =>  'Você!',
	'icon' => 'Ícone',
	'icon_maps' => 'Ícone para o mapa'

);
