<?php

return array(

	'on_duty_now'		=> 'Atualmente Prestando Serviço',
	'sort'	=> 'Ordenar',
	'title'	=> 'Título',
	'asc'	=> 'Crescente',
	'delete'	=> 'Deletar',
	'desc'	=> 'Decrescente',
	'title'	=> 'Título',
	'filter'	=> 'Filtro',
	'search'	=> 'Pesquisar',
	'id_provider'	=> 'ID do Prestador de Serviço',
	'name_provider'	=> 'Nome do Prestador de Serviço',
	'mail_provider'	=> 'E-mail do Prestador de Serviço',
	'address_provider'	=> 'Endereço do Prestador de Serviço',
	'key_word'	=> 'Palavra Chave',
	'all_provider'	=> 'Todos os Prestadores de Serviços',
	'id_grid'	=> 'ID',
	'name_grid'	=> 'Nome',
	'mail_grid'	=> 'E-mail',
	'phone_grid'	=> 'Telefone',
	'picture_grid'	=> 'Foto',
	'bio_grid'	=> 'Bio',
	'bio'	=> 'Bio',
	'add_promo_code'	=> 'Adicionar Código Promocional',
	'total_request_grid'	=> 'Solicitações Totais',
	'accept_rate_grid'	=> 'Taxa de Aceitação',
	'status_grid'	=> 'Status',
	'action_grid'	=> 'Ações',
	'view_photo_grid'	=> 'Ver Foto',
	
	'approved_grid'	=> "Aprovado",
	'rejected_grid'	=> "Rejeitado",
	'analysis_grid'	=> "Em Análise",
	'suspended_grid'=> "Suspenso",
	'pending_grid'=> "Pendente",
	'inactive_grid'=> "Inativo",
	
	'approve_grid'	=> "Aprovar",
	'decline_grid'	=> "Rejeitar",
	'analyse_grid'	=> "Analisar",
	'suspend_grid'	=> "Suspender",
	'delete_grid'	=> "Deletar",
	'set_pending_grid'	=> "Definir como pendente",
	'deactivate_grid'	=> "Desativar",
	
	'delete_request' => 'Deletar requisição', 
	
	'approve_message'	=> "Você tem certeza que deseja aprovar",
	'decline_message'	=> "Você tem certeza que deseja rejeitar",
	'analyse_message'	=> "Você tem certeza que deseja analisar",
	'suspend_message'	=> "Você tem certeza que deseja suspender",
	'delete_message'	=> "Você tem certeza que deseja deletar",
	'pendent_message'	=> "Você tem certeza que deseja definir como pendente",
	'inactive_message'	=> "Você tem certeza que deseja desativar",
	
	'pending_grid'	=>	"Pendente",
	
	'edit_detail_grid'	=>	"Editar Detalhes",
	'add_bank_grid'	=>	"Adicionar Dados Bancários",
	'view_history_grid'	=> "Ver Histórico",
	
	'view_documents_grid'	=>	"Ver Documentos",
	'no_documents_grid'	=>	"Sem Documentos",
	'first_name'	=>	"Primeiro Nome",
	'last_name'	=>	"Último Nome",

	'zipcode'	=> "CEP",
	'address'	=>	"Endereço",
	'address_number'	=>	"Número",
	'address_complements'	=>	"Complemento",
	'address_neighbour'	=>	"Bairro",
	'address_city'	=>	"Cidade",
	'state'	=>	"Estado",
	'country'	=> "País",
	'location'	=> "Localização",
	
	'car_model'	=> "Modelo do Veículo",
	'service_type'	=> "Tipo de Serviço",
	'service_types'	=> "Tipos de Serviço",
	'attended_categories'	=> "Categorias de Veículos Atendidas",
	
	// Price Policy spreadsheet
	'price_spreadsheet'		=> 'Planilha de Preços',
	'price_spreadsheet_utilities'	=> '* Kombi, Caminhonetes e Vans são considerados utilitários leves',
	'price_spreadsheet_base_value'	=> '* O valor considera a saída até 40 Km',
	'services' 				=> 'Serviços',
	'categories' 			=> 'Categorias',
	'providers_price' 		=> 'Preço Prestadores',
	'users_price' 			=> 'Preço Usuários',
	'exceeded_km' 			=> 'Km Excedidos',

	'message_jpg_png'	=> "Por favor, carregue uma imagem nos formatos .jpg, .png.",
	'yes'	=> "Sim",
	'no'	=> "Não",
	'provider_is_active'	=> "Prestador de Serviço Ativo",
	'profile_updated'	=> 'Perfil Atualizado com Sucesso',
	'ssn'	=> 'CPF',
	'account_number'	=> 'Número da Conta',
	'routing_number'	=> 'Número do Routing',
	'bank_detail'		=> 'Detalhe Bancário',
	'individual'	=> 'Individual',
	'coorporative'	=> 	'Coorporativo',
	'name_user'	=> 	'Nome do Usuário',
	'pay_mode'	=> 	'Modo de Pagamento',
	'pay_status'	=> 	'Status do Pagamento',
	'unassigned'	=> 	'Não Atribuído',
	'cancelled'	=> 	'Cancelado',
	'completed'	=> 	'Concluído',
	'started'	=> 	'Iniciado',
	'arrived'	=> 	'Chegou',
	'begin'	=> 	'Iniciou',
	'not_started_yet'	=> 	'Ainda não começou',
	'card_pay'	=> 	'Pagamento com Cartão',
	'cash_pay'	=> 	'Pagamento em Dinheiro',
	'voucher_pay'	=> 	'Pagamento em Voucher',
	'paypal'	=> 	'Paypal',
	'request_not_concluded'	=>	'Solicitação não Concluída',
	'map_view'	=>	'Ver Mapa',
	'charge_user'	=>	'Cobrar Usuário',
	'transfer_amount'	=> 'Transferir Dinheiro',
	'charge_user'	=> "Solicitar Pagamento do Usuário",
	'add_new_provider_type'	=> 'Adicionar Novo Tipo de Prestador de Serviço',
	'distance_base_price'	=> 'Preço Baseado na Distância',
	'base_price'	=> 'Preço Base (em Real)',
	'price_unit_distance'	=> 'Preço Por Unidade de Distância (em Real)',
	'price_unit_time'	=> 'Preço Por Unidade de Tempo (em Real)',
	'max_space'	=> 'Espaço Máximo',
	'max_size'	=> 'Tamanho Máximo',
	'visivel'	=> 'Visibilidade',
	'visible'	=> 'Visível',
	'invisible'	=> 'Invisível',

	'max_size'	=> 'Capacidade máxima de passageiros',
	'max_size_placeholder'	=> 'Capacidade máxima',

	'edit'	=> 	'Editar',
	'type_name'	=> 	'Nome do Tipo',
	'default'	=> 	'Colocar Tipo de Serviço como Padrão',
	'icon'	=> 	'Ícone (Maior ou igual a 300px e quadrado)',
	'type' => 'Tipo',
	'icon_maps'	=> 	'Ícone do mapa (Maior ou igual a 300px e quadrado)',
	'image_upload'	=> 	'Por favor, carregue uma imagem no formato jpg, png',
	'save'	=> 	'Salvar',
	'profile_type_updated'	=> 	'Tipo de Prestador de Serviço Atualizado com Sucesso',
	'went_wrong'	=> 	'Desculpe, Algo Ocorreu Errado',
	'price_zero'	=> 	'Desculpe, Você não pode ter nenhum preço como 0',
	'image_size'	=> 'A imagem deve ser quadrada com tamanho de 300px ou mais',
	'doc_name'	=>	'Nome do Documento',
	'add_new_doc_type'	=> 'Adicionar Novo Tipo de Documento',
	'doc_type'	=> 'Tipo de Documento',
	'see_down'	=> 'Ver/Download',
	'view'	=> 'Ver',
	'description'	=> 'Descrição',
	'car_plate' => 'Placa do Veículo',
	'car_brand' => 'Marca do Veículo',
	'color' => 'Cor',
	'destination_visible' => 'Destino visível',

	'optionalScreen'	=>	'Subcategorias', 

	'add_promo_code'	=> 'Adicionar Código Promocional',
	'commission_rate' => 'Percentual de Repasse',
	'maximum_distance' => 'Distância máxima sem cobrança de taxas adicionais',
	'charge_provider_return' => 'Cobrar retorno do prestador'
);
