<?php

return array(

	'This is the default unit of distance'	=>	'Essa é a unidade padrão de distância',
    'This is date format' => 'Esse é o formato de data',
    'Default Changing method for users'	=>	'Método padrão de alterar usuário',
	'Incase of Fixed price payment, Base price is the total amount thats charged to users'	=>	'Em caso de pagamentos fixos, o preço base é o total cobrado do usuário',
	'Needed only incase of time and distance based payment'	=>	'Necessário apenas em caso de pagamentos baseados em distância e tempos',
	'Maximum time for provider to respond for a request'	=>	'Tempo máximo para um prestador de serviço responder uma solicitação',
	'Time tolerance in seconds to change over the request to another provider.'	=> 'Tem de tolerância em segundos para trocar o prestador de serviço da solicitação.',
	
	'Send SMS Notifications'	=>	'Enviar Notificação via SMS',
	'Send Email Notifications'	=>	'Enviar Notificação via E-mail',
	'Send Push Notifications'	=>	'Enviar Notificação via Push',

	'User can get amount thru the referral code'	=>	'Usuário pode conseguir quantia através de código de desconto',
	'Referral bonus can be cut while cash payment'	=>	'Bônus de desconto pode ser cortado quando o pagamento é em dinheiro',
	'Referral bonus can be cut while card payment'	=>	'Bônus de desconto pode ser cortado quando o pagamento é em cartão',
	'Bonus credit that should be added to old registered user incase if user refers another'	=>	'Crédito Bônus deve ser adicionado a um usuário antigo em caso do usuário se referir a outro',
	'Bonus credit that should be added to new registered user incase if user refers another'	=>	'Crédito Bônus deve ser adicionado a um usuário novo em caso do usuário se referir a outro',
	'User can get amount thru the promotional code'	=>	'Usuário pode conseguir quantia através de código promocional',
	'Promotional bonus can be cut while cash payment'	=>	'Bônus promocional pode ser cortado quando o pagamento é em dinheiro',
	'Promotional bonus can be cut while card payment'	=>	'Bônus promocional pode ser cortado quando o pagamento é em cartão',

	'Bonus credit that should be added incase if user refers another'	=>	'Crédito Bônus que deve ser adicionado em caso do usuário referênciar outro',
    'This mobile number will get SMS notifications about requests'	=>	'Esse número de celular receberá notificações via SMS sobre as solicitações',
    'This address will get Email notifications about requests'	=>	'Esse endereço vai receber notificações via E-mail sobre as solicitações',

    'This Template will be used for approve sms to provider'	=>	'Esse template será usado para sms de aprovação do prestador de serviço',
    'Hello..., %name%. You are approved as a Service Provider.'	=>	'Olá..., %name%. Você foi aprovado como prestador de serviço.',
    'This Template will be used for decline sms to provider'	=>	'Esse template será usado para sms de rejeição do prestador de serviço',
    'Sorry..., %name%. You are Decline as a Service Provider.'	=>	'Desculpe..., %name%. Você foi rejeitado como prestador de serviço.',
    'This Template will be used to notify user by SMS when a provider the accepts request'	=>	'Esse template será usado para notificar o usuário por sms quando o prestador de serviço aceitar a sua solicitação',
    'Hi %user%, Your request is accepted by %driver%. You can reach him by %driver_mobile%'	=>	'Oi %user%, Sua solicitação foi aceita pelo prestador %driver%. Você pode se comunicar com ele pelo número %driver_mobile%',
    'This Template will be used to notify user by SMS when a provider the arrives'	=>	'Esse template será usado para notificar o usuário por sms quando o prestador de serviço chegar',
    'Hi %user%, The %driver% has arrived at your location.You can reach user by %driver_mobile%'	=>	'Oi %user%, O %driver% chegou na sua localização. Você pode se comunicar com ele pelo número %driver_mobile%',
    'This Template will be used to notify user by SMS when a provider the completes the service'	=>	'Esse template será usado para notificar o usuário por sms quando o prestador de serviço completar a sua solicitação',
    'Hi %user%, Your request is successfully completed by %driver%. Your Bill amount id %amount%'	=>	'Oi %user%, Sua solicitação foi aceita pelo prestador %driver%. O id da sua conta é %amount%',
    'This Template will be used to notify admin by SMS when a new request is created'	=>	'Esse template será usado para notificar o administrador por sms quando uma nova solicitação foir criada',
    'Request id %id% is created by %user%, You can reach him by %user_mobile%'	=>	'Solicitação de id %id% foi criada pelo usuário %user%, Você pode se comunicar com ele pelo número %user_mobile%',
    'This Template will be used to notify admin by SMS when a request remains unanswered by all providers'	=>	'Esse template será usado para notificar o administrador por sms quando uma solicitação não receber resposta de todos os prestadores de serviço',
    'Request id %id% created by %user% is left unanswered, You can reach user by %user_mobile%'	=>	'Solicitação de id %id% criada pelo usuário %user% foi deixada sem resposta. Você pode se comunicar com ele pelo número %user_mobile%',
    'This Template will be used to notify admin by SMS when a request is completed'	=>	'Esse template será usado para notificar o administrador por sms quando uma solicitação for concluída',
    'Request id %id% created by %user% is completed, You can reach user by %user_mobile%'	=>	'Solicitação de id %id% criada pelo usuário %user% foi concluída, Você pode se comunicar com ele pelo número  %user_mobile%',
    'This Template will be used to notify admin by SMS when payment is generated for a request'	=>	'Esse template será usado para notificar o administrador por sms quando um pagamento for gerado para uma solicitação',
    'Payment for Request id %id% is generated.'	=>	'Pagamento para a solicitação de id %id% foi gerado.',
    
    'This Template will be used for approve mail to provider'	=>	'Esse template será usado para e-mail de aprovação do prestador de serviço',
    'Welcome on Board %name% to Taxi Now. You are approved as a Service Provider. Should you have any complaints or problems contact our support team: contato@pifouapp.com.br'	=>	'Bem-vindo %name% ao PifouApp. Você foi aprovado como prestador de serviço. Se tiver alguma reclamação ou problema entre em contato com a nossa equipe de suporte: contato@pifouapp.com.br',
    'This Template will be used for decline mail to provider'	=>	'Esse template será usado para e-mail de rejeição do prestador de serviço',
    'Sorry...,  %name%. You are Declined as a Service Provider. Should you have any complaints or problems contact our support team: contato@pifouapp.com.br'	=>	'Desculpe...,  %name%. Você foi rejeitado como prestador de serviço. Se tiver alguma reclamação ou problema entre em contato com a nossa equipe de suporte: contato@pifouapp.com.br',
    'This Template will be used to notify users and providers by email when they reset their password'	=>	'Esse template será usado para notificar os usuários e prestadores de serviço por e-mail quando eles pedirem para resetar a senha',
    'Your New Password is %password%. Please dont forget to change the password once you log in next time.'	=>	'Sua nova senha é %password%. Por favor, não esqueça de troca-la na próxima vez que logar.',
    'This Template will be used for welcome mail to provider'	=>	'Esse template será usado como e-mail de boas-vindas ao prestador de serviço',
    'Welcome on Board %name% , After Logged in to your account Upload your documents to get approve from the admin side , Please Activation your Email here %link% . Upload your documents and someone will look into your application and get back.'	=>	'Bem-vindo %name%, Após você logar faça o upload de seus documentos para serem aprovados pelo administrador. Por favor, ative o seu e-mail através do link %link% . Faça upload dos seus documentos e alguém vai olhar a sua aplicação e lhe dará retorno.',
    'This Template will be used for welcome mail to user'	=>	'Esse template será usado como e-mail de boas vindas ao usuário',
    'Welcome on Board %name%'	=>	'Bem-vindo %name%',
    'This Template will be used notify admin by email when a new request is created'	=>	'Esse template será usado para notificar o administrador por e-mail quando uma nova solicitação for criada',
    'New Request %id% is created. Follow the request through %url%'	=>	'Nova solicitação de id %id% foi criada. Siga a solicitação pelo link %url%',
    'This Template will be used notify admin by email when a request remains unanswerd by all providers'	=>	'Esse template será usado para notificar o administrador por e-mail quando uma solicitação ficar sem resposta por todos os prestadores de serviço',
    'Request %id% has beed declined by all providers. Follow the request through %url%'	=>	'Solicitação de id %id% foi rejeitada por todos os prestadores de serviço. Siga essa solicitação pelo link %url%',
    'This Template will be used notify admin by email when a request is completed'	=>	'Esse template será usado para notificar o administrador por e-mail quando uma solicitação for concluída',
    'Request %id% is finished. Follow the request through %url%'	=>	'Solicitação de id %id% foi concluída. Siga essa solicitação pelo link %url%',
    'This Template will be used notify admin by email when a client is charged for a request'	=>	'Esse template será usado para notificar o administrador por e-mail quando um cliente for cobrado pela solicitação',
    'This Template will be used notify user by email when invoice is generated'	=>	'Esse template será usado para notificar o usuário por e-mail quando uma fatura for gerada',
    'invoice for Request id %id% is generated. Total amount is %amount%'	=>	'Fatura da solicitação de id %id% foi gerada. Valor Total é %amount%',
    'This Template will be used notify provider by email when invoice is generated'	=>	'Esse template será usado para notificar o prestador de serviço por e-mail quando uma fatura for gerada',

    'This is latitude for the map center'	=>	'Essa é a latitude para o centro do mapa',
    'This is longitude for the map center'	=>	'Essa é a longitude para o centro do mapa',
    'Defalt search radius to look for providers'	=>	'Pesquisa de raio padrão para procurar por prestadores de serviço',
    'Automatically assign provider or manually select from a displayed list of all providers'	=>	'Seleciona o prestador de serviço automaticamente ou manualmente de uma lista com todos os prestadores de serviço',
    'Service Fee Amount'	=>	'Valor da Taxa de Serviço',
    'This Template will be used notify provider by email when payment has been made'	=>	'Esse template será usado para notificar o prestador de serviço quando o pagamento for realizado',
    'Payment has been made for Request id %id%. Total amount is %amount%'	=>	'Pagamento referente a solicitação de id %id% foi realizado. Valor Total é %amount%',

    'Transfer'	=>	'Transferência',
    'Allow Calendar'	=>	'Permitir Calendário',

    'Pay by Cash'	=>	'Pagamento em Dinheiro',
    'Pay by Paypal'	=>	'Pagamento por Paypal',
    'Promo Code Allowed'	=>	'Código Promocional Permitido',
    'Allow or not to get Destination'	=>	'Permitir ou não pegar o destino',
    'Enable/Disable multiple service select'	=>	'Ativar/Desativar escolha de multiplos serviços',
    'Set minutes to start scheduled requests earlier then user set time'	=>	'Defina quantos minutos para iniciar uma solicitação agendada antes do tempo definido pelo usuário',
    'Number of retry of scheduled requests if near by provider not found'	=>	'Número de tentativas uma solicitação agendada pode conseguir um prestador de serviço não encontrado',
    'Calculation of Time Cost based on selection.'	=>	'Calcular o custo do tempo baseado na seleção.',
    'This is the schedule time'  =>  'Tempo de antecedência em que o cliente recebe as informações do motorista.',
    'Provider will get this much amount from each trip and promotional as well as referral amount will cut from admin percentage.'	=>	'Prestador de serviço vai receber essa parcela do valor por cada corrida e promoções feitas, essa porcentagem será cortada da porcentagem do administrador.',
    "Automatically transfer payable amount to Service Provider's bank account if Service Provider added banking details from there Web penal"	=>	"Transferência automática de pagamentos para o banco do prestador de serviço se ele forneceu esses dados no Painel Web",
    "Auto Transfer Service Provider amount after selected number of days then previously transfer date, if Service Provider payable amount is available."	=>	"Quantidade de dias para Transferência automática do pagamento ao prestador de serviço antes da transferência agendada, se o valor da pagamento estiver disponível.",

    'The maximum time to cancel a trip once its already started' => 'Tempo máximo para cancelar a viagem após esta ter iniciado',

    "Maximum time to deactivate provider" => "Tempo máximo para desativar um prestador caso não sejam recebidas atualizações de localização",

    "Distance count start" => "Início da contagem da distância",
    "Visible value to provider" => "Início da contagem da distância",
    "Maximum time displayed on marker" => "Tempo máximo exibido no marcadador",
    "Show user register" => "Exibir tela de cadastro no aplicativo do usuário"
);