<?php

return array(

	'conf_install'		=> 'Configuração da Instalação',
	'conf_base_app'		=> 'Configurações Básicas da Aplicação',

	'default_distance_unit'	=>  'unidade_de_distância_padrão',
	'future_request_time'	=>  'tempo_de_requisicoes_futuras',
	'cancel_maximum_trip_time' => 'tempo_máximo_para_cancelamento',
	'deactivate_provider_time' => 'tempo_máximo_para_desativar_prestador',
	'provider_timeout'  	=> 'tempo_de_resposta_do_prestador_de_serviço',
	'change_provider_tolerance'  	=> 'alterar_tolerância_do_prestador_de_serviço',
	'sms_notification'  	=> 'notificaçao_via_sms',
	'email_notification'  	=> 'notificaçao_via_e-mail',
	'push_notification'  	=> 'notificaçao_via_push',
	'referral_code_activation'  	=> 'ativação_de_código_de_desconto',
	'get_referral_profit_on_card_payment'  	=> 'conseguir_taxa_de_desconto_com_pagemento_com_cartao',
	'get_referral_profit_on_cash_payment'  	=> 'conseguir_taxa_de_desconto_com_pagemento_com_dinheiro',
	'get_referral_profit_on_voucher_payment'  	=> 'conseguir_taxa_de_desconto_com_pagemento_com_voucher',
	'default_referral_bonus_to_refered_user'  	=> 'bônus_de_desconto_padrão_para_usuário',
	'default_referral_bonus_to_refereel'  	=> 'bônus_de_desconto_padrão',
	'promotional_code_activation'  	=> 'ativação_de_código_promocional',
	'get_promotional_profit_on_card_payment'  	=> 'conseguir_taxa_de_promoção_com_pagemento_com_cartao',
	'get_promotional_profit_on_cash_payment'  	=> 'conseguir_taxa_de_promoção_com_pagemento_com_dinheiro',
	'get_promotional_profit_on_voucher_payment'  	=> 'conseguir_taxa_de_promoção_com_pagemento_com_voucher',
	'admin_phone_number'	=> 'número_de_telefone_do_administrador',
	'admin_email_address'	=> 'e-mail_do_administrador',
	'map_center_latitude'  	=> 'centro_latitudinal_do_mapa',
	'map_center_longitude'  	=> 'centro_longitudenal_do_mapa',
	'default_search_radius'  	=> 'raio_de_pesquisa_padrão',
	'scheduled_request_pre_start_minutes'  	=> 'pré-início_de_solicitação_programada',
	'number_of_try_for_scheduled_requests'  	=> 'número_de_tentativas_para_solicitações_programadas',
	'request_time_costing_type' 	=> 'solicitar_preço_por_tempo',
	'provider_amount_for_each_request_in_percentage'  	=> 'porcentagem_de_dinheiro_para_prestador_de_serviço_por_solicitação',
	'auto_transfer_provider_payment'  	=> 'transferência_automática_de_pagamento_para_prestador_de_serviço',
	'auto_transfer_schedule_at_after_selected_number_of_days'	=> 'transferência_automática_de_pagamento_programado_após_determinados_dias',
	'date_format' => 'formato_de_data_e_hora',
	'distance_count_on_provider_start' => 'início_da_contagem_da_distância',
	'visible_value_to_provider' => 'valor_exibido_ao_prestador_no_fim_da_corrida',
	'marker_maximum_arrival_time_visible' => 'tempo_máximo_exibido_no_marcador',
	'show_user_register' => 'Exibir tela de cadastro de usuário',


	'day'	=>	'Dias',
	'yes'	=>	'Sim',
	'no'	=>	'Não',
	'advanced_settings'	=>	'Configurações Avançadas',
	'theme_settings'	=>	'Configurações do Tema',
	'image_png'	=>	'Por favor, carregue uma imagem no formato .png.',
	'image_ico'	=>	'Por favor, carregue uma imagem no formato .ico.',
	'logo'	=>	'Logo',
	'icon'	=>	'Ícone',
	'layout_color' => 'Cor de layout',
	'back'	=>	'Voltar as Configurações',
	'mail_settings'	=>	'Configuração do E-mail',
	'mail_provider_settings'	=>	'Configuração do E-mail do Prestador de Serviços',
	'choose_one_mail'	=>	'Selecione um e-mail',
	'mail'	=>	'E-mail',
	'mandrill'	=>	'Mandrill',
	'sendgrid'	=>	'Sendgrid',

	'mail_address'	=>	'Endereço de E-mail',
	'show_name'	=>	'Mostrar Nome',
	'mandrill_secret'	=>	'Segredo do Mandrill',
	'sendgrid_secret'	=>	'Segredo do Sendgrid',	
	'mandrill_host_name'	=>	'Nome do Mandrill Host',
	'sendgrid_host_name'	=>	'Nome do Sendgrid Host',
	'mandrill_user_name'	=>	'Nome do Usuário Mandrill',
	'sendgrid_user_name'	=>	'Nome do Usuário Sendgrid',

	'type_subject' => 'Assunto',
	'type_key' => 'Key',
	'type_copy_emails' => 'Copy emails',

	'pay_config'	=>	'Configuração de Pagamento',
	'default_pay_gate'	=>	'Intermediador Padrão de Pagamento',
	'default_business_model' => 'Modelo de Negócios',
	'monthly' => 'Mensal',
	'percentage' => 'Porcentagem',
	'pifou' => 'Matrix Car Service',
	'stripe'	=>	'Stripe',
	'pagarme'	=>	'Pagar.me',
	'braintree'	=>	'Brain Tree',
	'stripe_secret'	=>	'Chave Privada do Stripe',
	'stripe_public'	=>	'Chave Pública do Stripe',
	'pagarme_api_key' => 'Chave de API do Pagar.me',
	'pagarme_encryption_key' => 'Chave de Criptografia do Pagar.me',
	'braintree_environment'	=>	'Ambiente Brain Tree',
	'braintree_id'	=>	'ID do Comerciante Brain Tree',
	'braintree_public'	=>	'Chave Pública Brain Tree',
	'braintree_secret'	=>	'Chave Privada Brain Tree',
	'braintree_cript'	=>	'Chave de Criptografia do lado do cliente do Brain Tree',
	'Certificates'	=>	'Certificados',
	'Certificates_type'	=>	'Tipos de Certificados',
	'ios'	=>	'iOS',
	'Sandbox'	=>	'Sandbox',
	'production'	=>	'Produção',
	'user'	=>	'Usuário',
	'user_passphrase'	=>	'Passphrase do Usuário',
	'see_down'	=>	'Ver / Download do Certificado do Usuário',
	'provider_passphrase'	=>	'Passphrase do Prestador do Serviço',
	'link'	=>	'Link do Aplicativo',
	'gcm'	=>	'GCM',
	'gcm_key'	=>	'Chave de Navegação GCM',
	'android'	=>	'Android',
	'time_wait_request'	=>	'Solicitar Tempo de Espera',
	'time_distance_with_base'	=>	'Tempo e Distância Baseados Em',
	'miles'	=>	'Milhas',
	'fixed_price'	=>	'Preço Fixo',
	'km'	=>	'Km',
	'total_time_request'	=>	'Solicitar Tempo Total',
	'pre_pay'	=>	'Pré Pagamento',
	'lance_pay'	=>	'Lançar Pagamento',

	'date_format_1' => 'Y/m/d H:i:s',
	'date_format_2' => 'mm/dd/yyyy H:i:s',
	'date_format_3' => 'dd/mm/yyyy H:i:s',

	'payment_methods' => 'Métodos de Pagamento',
	'money' => 'Dinheiro',
	'voucher' => 'Voucher',
	'card' => 'Cartão de Crédito',

    'provider_transfer_interval' => 'Intervalo de transferência para o prestador',
    'provider_transfer_day' => 'Dia da transferência para o prestador',
    'daily' => 'Diariamente',
    'weekly' => 'Semanalmente',
    'monthly_2' => 'Mensalmente',
    'monday' =>  'Segunda-feira',
    'tuesday' =>  'Terça-feira',
    'wednesday' =>  'Quarta-feira',
    'thursday' =>  'Quinta-feira',
    'friday' =>  'Sexta-feira',

    'charged_value' => 'Valor cobrado do usuário',
    'provider_value' => 'Valor recebido pelo prestador',
    'provider_start' => 'Início do deslocamento do prestador até o cliente',
    'request_start' => 'Início do Serviço',

    'maps_api_key'	=>	'Google Maps API',
    'navigation_key'	=>	'Chave de navegação do Google Maps API',

	'sms_configuration'  	=> 'Configuração SMS',
	'sid_twilio_account'  	=> 'SID da Conta Twilio',
	'token_twilio_auth'  	=> 'Twilio Auth Token',
	'twilio_number'  	=> 'Número Twilio',
	'url_configuration'  	=> 'Configuração de url e diretórios do site',
	'public_directory'  	=> 'Diretório público do site',
	'public_url_website'  	=> 'URL do site público',
	'public_directory_provider'  	=> 'Diretório do site do prestador',
	'public_url_website_provider'  	=> 'URL do site público do prestador',


);
