<?php
return array(

    'find_location' => 'Find Location',
    'type_address'  => 'Please enter your address',
    'source_address'  => 'Please enter your source address',
    'destine_address'  => 'Please enter your destine address',
    'select_destine_address'  => 'Select your destine address!',
    'you_are_here'  => 'You are here',
    'ontrip'  => 'On Trip',
    'free'  => 'Free',
    'inactive'  => 'Inactive',
    'available' => 'Available',
    'start'	=> 	'Start',
    'end'	=> 	'End',
    'legend'	=>	'Legend',
    'data_fake'	=> 	'Data is fictional',
    'provider_name' =>  'Providers Name',
    'user_name' =>  'Users Name',
    'response' =>  'Response',
    'in_queue' =>  'In Queue',
    'accepted' =>  'Accepted',
    'rejected' =>  'Rejected',
    'no_response' =>  'No Response',
    'provider_not_confirmed'    => 'Provider Not Confirmed',
    'user'  =>  'User',
    'provider'  =>  'Provider',
    'id'  =>  'ID',
    'name'  =>  'Name',
    'phone'  =>  'Phone',
    'status'  =>  'Status',
    'select_type'  =>  'Select Type',
    'select_provider'  =>  'Select Provider',
    'please_select_provider'  =>  'Please Select Provider',
    'geo_needed'    => 'It seems like Geolocation, which is required for this page, is not enabled in your browser. Please use a browser which supports it.',
    'geo_fail'  =>  'Geocoder fail because of',
    'address_not_found'  =>  'Address not Found',
    'you'  =>  'You!',
    
);
