<?php

return array(

	'on_duty_now'		=> 'Currently Providing',
	'sort'	=> 'Sort',
	'asc'	=> 'Ascending',
	'desc'	=> 'Descending',
	'filter'	=> 'Filter',
	'title'	=> 'Title',
	'search'	=> 'Search',
	'id_provider'	=> 'Providers ID',
	'name_provider'	=> 'Providers Name',
	'mail_provider'	=> 'Providers Email',
	'address_provider'	=> 'Providers Address',
	'key_word'	=> 'Keyword',
	'all_provider'	=> 'All Providers',
	'id_grid'	=> 'ID',
	'name_grid'	=> 'Name',
	'mail_grid'	=> 'Email',
	'phone_grid'	=> 'Phone',
	'picture_grid'	=> 'Photo',
	'bio_grid'	=> 'Bio',
	'bio'	=> 'Bio',
	'add_promo_code'	=> 'Add Promotional Code',
	'total_request_grid'	=> 'Total Requests',
	'accept_rate_grid'	=> 'Acceptance Rate',
	'status_grid'	=> 'Status',
	'action_grid'	=> 'Actions',
	'view_photo_grid'	=> 'View Photo',
	
	'approved_grid'	=> "Approved",
	'rejected_grid'	=> "Rejected",
	'analysis_grid'	=> "In analisys",
	'suspended_grid'	=> "Suspended",
	'pending_grid'=> "Pending",
	'inactive_grid'=> "Inactive",
	
	'approve_grid'	=> "Approve",
	'decline_grid'	=> "Decline",
	'analyse_grid'	=> "Analyse",
	'suspend_grid'	=> "Suspend",
	'delete_grid'	=> "Delete",
	'set_pending_grid'	=> "Set as pending",
	'deactivate_grid'	=> "Deactivate",
	
	'approve_message'	=> "Are you sure you want to approve",
	'decline_message'	=> "Are you sure you want to decline",
	'analyse_message'	=> "Are you sure you want to analyse",
	'suspend_message'	=> "Are you sure you want to suspend",
	'delete_message'	=> "Are you sure you want to delete",
	'pendent_message'	=> "Are you sure you want to set as pendent",
	'inactive_message'	=> "Are you sure you want to deactivate",
	
	'pending_grid'	=>	"Pending",
	
	'edit_detail_grid'	=>	"Edit Details",
	'add_bank_grid'	=>	"Add Banking Details",
	'view_history_grid'	=> "View History",
	
	'view_documents_grid'	=>	"View Documents",
	'no_documents_grid'	=>	"No Documents",

	'first_name'	=>	"First Name",
	'last_name'	=>	"Last Name",

	'zipcode'	=>	"ZipCode",
	'address'	=>	"Address",
	'address_number'	=>	"Número",
	'address_complements'	=>	"Complemento",
	'address_neighbour'	=>	"Bairro",
	'address_city'	=>	"Cidade",
	'state'	=>	"State",
	'country'	=>	"Country",
	
	'car_model'	=>	"Vihicle Model",
	'service_type'	=> "Service Type",
	'service_types'	=> "Service Types",
	'attended_categories'	=> "Attended Vehicle Categories",
	
	// Price Policy spreadsheet
	'price_spreadsheet'		=> 'Price Spreadsheet',
	'price_spreadsheet_utilities'	=> '* Kombi, Trucks e Vans are considered light utilities',
	'price_spreadsheet_base_value'	=> '* The considered base value is 40 Km',
	'services' 				=> 'Services',
	'categories' 			=> 'Categories',
	'providers_price' 		=> 'Providers Price',
	'users_price' 			=> 'Users Price',
	'exceeded_km' 			=> 'Exceeded Km',
	
	'message_jpg_png'	=> "Please Upload image in jpg, png format.",
	'yes'	=> "Yes",
	'no'	=> "No",
	'provider_is_active'	=> "Is Provider Active",
	'profile_updated'	=> 'Profile Updated',
	'ssn'	=> 'Social Security Number',
	'account_number'	=> 'Account Number',
	'routing_number'	=> 'Routing Number',
	'bank_detail'		=> 'Bank Detail',
	'individual'	=> 'Individual',
	'coorporative'	=> 	'Coorporative',
	'name_user'	=> 	'User Name',
	'pay_mode'	=> 	'Payment Mode',
	'pay_status'	=> 	'Payment Status',
	'unassigned'	=> 	'Un Assigned',
	'cancelled'	=> 	'Cancelled',
	'completed'	=> 	'Completed',
	'started'	=> 	'Started',
	'arrived'	=> 	'Arrived',
	'begin'	=> 	'Started',
	'not_started_yet'	=> 	'Not Started Yet',
	'card_pay'	=> 	'Stored Cards',
	'cash_pay'	=> 	'Pay By Cash',
	'paypal'	=> 	'Paypal',
	'request_not_concluded'	=>	'Request not Completed',
	'map_view'	=>	'Map View',
	'charge_user'	=>	'Charge User',
	'transfer_amount'	=> 'Transfer Amount',
	'charge_user'	=> "Charge User",
	'add_new_provider_type'	=> 'Add New Providers Type',
	'distance_base_price'	=> 'Base Price Distance',
	'base_price'	=> 'Base Price (in Dollar)',
	'price_unit_distance'	=> 'Price Per Unit Distance (in US Dollar)',
	'price_unit_time'	=> 'Price Per Unit Time (in US Dollar)',
	'max_size'	=> 'Maximum Size',
	'max_space'	=> 'Maximum space',
	'visivel'	=> 'Visibility',
	'visible'	=> 'Visible',
	'invisible'	=> 'Invisible',
	'edit'	=> 	'Edit',
	'type_name'	=> 	'Type Name',
	'default'	=> 	'Set Providers Type as Default',
	'icon'	=> 	'Icon (Greater or equal to 300px and squared)',
	'type' => 'Type',
	'icon_maps'	=> 	'Map Icon (Greater or equal to 300px and squared)',
	'image_upload'	=> 	'Please upload a file in jpg, png format',
	'save'	=> 	'Save',
	'profile_type_updated'	=> 	'Provider Type Updated Successfully',
	'went_wrong'	=> 	'Sorry Something went Wrong',
	'price_zero'	=> 	'Sorry You can\'t set any price as ZERO "0"',
	'image_size'	=> 'Type image must be square and size in pixel must be more then 300px',
	'doc_name'	=>	'Documents Name',
	'add_new_doc_type'	=> 'Add New Documents Type',
	'doc_type'	=> 'Document\'s Type',
	'see_down'	=> 'View/Download',
	'view'	=> 'View',
	'description'	=> 'Description',
	'car_plate' => 'Vehicle Plate',
	'car_brand' => 'Vehicle Brand',

	'optionalScreen'	=>	'Subcategories',

	'maximum_distance' => 'Maximum distance without extra charges',
	'charge_provider_return' => 'Charge Provider Return'

);
