<?php

return array(

	'conf_install'		=> 'Installation Settings',
	'conf_base_app'		=> 'Basic App Settings',

	'default_distance_unit'	=>  'default_distance_unit',
	'provider_timeout'  	=> 'provider_timeout',
	'change_provider_tolerance'  	=> 'change_provider_tolerance',
	'sms_notification'  	=> 'sms_notification',
	'email_notification'  	=> 'email_notification',
	'push_notification'  	=> 'push_notification',
	'referral_code_activation'  	=> 'referral_code_activation',
	'get_referral_profit_on_card_payment'  	=> 'get_referral_profit_on_card_payment',
	'get_referral_profit_on_cash_payment'  	=> 'get_referral_profit_on_cash_payment',
	'default_referral_bonus_to_refered_user'  	=> 'default_referral_bonus_to_refered_user',
	'default_referral_bonus_to_refereel'  	=> 'default_referral_bonus_to_refereel',
	'promotional_code_activation'  	=> 'promotional_code_activation',
	'get_promotional_profit_on_card_payment'  	=> 'get_promotional_profit_on_card_payment',
	'get_promotional_profit_on_cash_payment'  	=> 'get_promotional_profit_on_cash_payment',
	'admin_phone_number'	=> 'admin_phone_number',
	'admin_email_address'	=> 'admin_email_address',
	'map_center_latitude'  	=> 'map_center_latitude',
	'map_center_longitude'  	=> 'map_center_longitude',
	'default_search_radius'  	=> 'default_search_radius',
	'scheduled_request_pre_start_minutes'  	=> 'scheduled_request_pre_start_minutes',
	'number_of_try_for_scheduled_requests'  	=> 'number_of_try_for_scheduled_requests',
	'request_time_costing_type' 	=> 'request_time_costing_type',
	'provider_amount_for_each_request_in_percentage'  	=> 'provider_amount_for_each_request_in_percentage',
	'auto_transfer_provider_payment'  	=> 'auto_transfer_provider_payment',
	'auto_transfer_schedule_at_after_selected_number_of_days'	=> 'auto_transfer_schedule_at_after_selected_number_of_days',
	
	'distance_count_on_provider_start' => 'distance_count_start',
	'visible_value_to_provider' => 'visible_value_to_provider',
	'marker_maximum_arrival_time_visible' => 'marker_maximum_arrival_time_visible',
	'show_user_register' => 'show_user_register',

	'day'	=>	'Days',
	'yes'	=>	'Yes',
	'no'	=>	'No',

	'advanced_settings'	=>	'Advanced Settings',
	'theme_settings'	=>	'Theme Settings',
	'image_png'	=>	'Please upload the image in png format.',
	'image_ico'	=>	'Please upload the image in ico format.',
	'logo'	=>	'Logo',
	'icon'	=>	'Icon',
	'back'	=>	'Back to Settings',
	'mail_settings'	=>	'Email Settings',
	'mail_provider_settings'	=>	'Providers Email Settings',
	'choose_one_mail'	=>	'Choose one Email',
	'mail'	=>	'Email',
	'mandrill'	=>	'Mandrill',
	'sendgrid'	=>	'Sendgrid',//---------------------SENDGRID
	'mail_address'	=>	'Emails Address',
	'show_name'	=>	'Show Name',
	'mandrill_secret'	=>	'Mandrills Secret',
	
	'sendgrid_secret'	=>	'Sendgrids Secret',//------------------Sendgrid

	'mandrill_host_name'	=>	'Mandrill Host Name',

	'sendgrid_host_name'	=>	'Sendgrid Host Name',//-----------Sendgrid

	'mandrill_user_name'	=>	'Mandrill User Name',

	'sendgrid_user_name'	=>	'Sendgrid User Name',//-----------Sendgrid

	'pay_config'	=>	'Payment Settings',
	'default_business_model' => 'Business Model',
	'monthly' => 'Monthly',
	'percentage' => 'Percentage',
	'pifou' => 'Matrix Car Service',
	'default_pay_gate'	=>	'Default Payment Gateway',
	'stripe'	=>	'Stripe',
	'pagarme' => 'Pagar.me',
	'braintree'	=>	'Brain Tree',
	'stripe_secret'	=>	'Stripe Secret Key',
	'stripe_public'	=>	'Stripe Public Key',
	'pagarme_api_key' => 'Pagar.me API Key',
	'pagarme_encryption_key' => 'Pagar.me Encryption Key',
	'braintree_environment'	=>	'Brain Tree Environment',
	'braintree_id'	=>	'Brain Tree Merchant ID',
	'braintree_public'	=>	'Brain Tree Public Key',
	'braintree_secret'	=>	'Brain Tree Secret Key',
	'braintree_cript'	=>	'Brain Tree Client Side Encryption Key',
	'Certificates'	=>	'Certificates',
	'Certificates_type'	=>	'Certificates Type',

	'ios'	=>	'iOS',
	'Sandbox'	=>	'Sandbox',
	'production'	=>	'Production',
	'user'	=>	'User',
	'user_passphrase'	=>	'Users Passphrase',
	'see_down'	=>	'View / Download User Certificate',
	'provider_passphrase'	=>	'Providers Passphrase',
	'link'	=>	'App Link',
	'gcm'	=>	'GCM',
	'gcm_key'	=>	'GCMs Key',
	'android'	=>	'Android',
	'time_wait_request'	=>	'Request Wait Time',
	'time_distance_with_base'	=>	'Time and Distance Based On',
	'miles'	=>	'Miles',
	'fixed_price'	=>	'Fixed Price',
	'km'	=>	'Km',
	'total_time_request'	=>	'Request Total Time',
	'pre_pay'	=>	'Pre Payment',
	'lance_pay'	=>	'Post Payment',

	'date_format_1' => 'Y/m/d H:i:s',
	'date_format_2' => 'mm/dd/yyyy H:i:s',
	'date_format_3' => 'dd/mm/yyyy H:i:s',

	'payment_methods' => 'Payment Methods',
	'money' => 'Money',
	'voucher' => 'Voucher',
	'card' => 'Credit Card',

    'provider_transfer_interval' => 'Provider Transfer Interval',
    'provider_transfer_day' => 'Provider Transfer Day',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly_2' => 'Monthly',
    'monday' =>  'Monday',
    'tuesday' =>  'Tuesday',
    'wednesday' =>  'Wednesday',
    'thursday' =>  'Thursday',
    'friday' =>  'Friday',

    'charged_value' => 'User charged value',
    'provider_value' => 'Provider received value',
    'provider_start' => 'Provider Start',
    'request_start' => 'Request Start',

    'maps_api_key'	=>	'Google Maps API',
    'navigation_key'	=>	'Google Maps API Key Navigation',

	'sms_configuration'  	=> 'SMS Configuration',
	'sid_twilio_account'  	=> 'SID from Twilio Account',
	'token_twilio_auth'  	=> 'Twilio Auth Token',
	'twilio_number'  	=> 'Twilio Number',
	'url_configuration'  	=> 'URL and Website Directory Configuration',
	'public_directory'  	=> 'Public Directory of the Website',
	'public_url_website'  	=> 'Public URL of the Website',
	'public_directory_provider'  	=> 'Public Directory of the Providers Website',
	'public_url_website_provider'  	=> 'Public URL of the Providers Website',

);
