<?php

return array(

	'This is the default unit of distance'	=>	'This is the default unit of distance',
    'This is date format' => 'This is date format',
	'Default Changing method for users'	=>	'Default Changing method for users',
	'Incase of Fixed price payment, Base price is the total amount thats charged to users'	=>	'Incase of Fixed price payment, Base price is the total amount thats charged to users',
	'Needed only incase of time and distance based payment'	=>	'Needed only incase of time and distance based payment',
	'Maximum time for provider to respond for a request'	=>	'Maximum time for provider to respond for a request',
	'Time tolerance in seconds to change over the request to another provider.'	=> 'Time tolerance in seconds to change over the request to another provider.',

	'Send SMS Notifications'	=>	'Send SMS Notifications',
	'Send Email Notifications'	=>	'Send Email Notifications',
	'Send Push Notifications'	=>	'Send Push Notifications',

	'User can get amount thru the referral code'	=>	'User can get amount thru the referral code',
	'Referral bonus can be cut while cash payment'	=>	'Referral bonus can be cut while cash payment',
	'Referral bonus can be cut while card payment'	=>	'Referral bonus can be cut while card payment',
	'Bonus credit that should be added to old registered user incase if user refers another'	=>	'Bonus credit that should be added to old registered user incase if user refers another',
	'Bonus credit that should be added to new registered user incase if user refers another'	=>	'Bonus credit that should be added to new registered user incase if user refers another',
	'User can get amount thru the promotional code'	=>	'User can get amount thru the promotional code',
	'Promotional bonus can be cut while cash payment'	=>	'Promotional bonus can be cut while cash payment',
	'Promotional bonus can be cut while card payment'	=>	'Promotional bonus can be cut while card payment',

	'Bonus credit that should be added incase if user refers another'	=>	'Bonus credit that should be added incase if user refers another',
    'This mobile number will get SMS notifications about requests'	=>	'This mobile number will get SMS notifications about requests',
    'This address will get Email notifications about requests'	=>	'This address will get Email notifications about requests',

    'This Template will be used for approve sms to provider'	=>	'This Template will be used for approve sms to provider',
    'Hello..., %name%. You are approved as a Service Provider.'	=>	'Hello..., %name%. You are approved as a Service Provider.',
    'This Template will be used for decline sms to provider'	=>	'This Template will be used for decline sms to provider',
    'Sorry..., %name%. You are Decline as a Service Provider.'	=>	'Sorry..., %name%. You are Decline as a Service Provider.',
    'This Template will be used to notify user by SMS when a provider the accepts request'	=>	'This Template will be used to notify user by SMS when a provider the accepts request',
    'Hi %user%, Your request is accepted by %driver%. You can reach him by %driver_mobile%'	=>	'Hi %user%, Your request is accepted by %driver%. You can reach him by %driver_mobile%',
    'This Template will be used to notify user by SMS when a provider the arrives'	=>	'This Template will be used to notify user by SMS when a provider the arrives',
    'Hi %user%, The %driver% has arrived at your location.You can reach user by %driver_mobile%'	=>	'Hi %user%, The %driver% has arrived at your location.You can reach user by %driver_mobile%',
    'This Template will be used to notify user by SMS when a provider the completes the service'	=>	'This Template will be used to notify user by SMS when a provider the completes the service',
    'Hi %user%, Your request is successfully completed by %driver%. Your Bill amount id %amount%'	=>	'Hi %user%, Your request is successfully completed by %driver%. Your Bill amount id %amount%',
    'This Template will be used to notify admin by SMS when a new request is created'	=>	'This Template will be used to notify admin by SMS when a new request is created',
    'Request id %id% is created by %user%, You can reach him by %user_mobile%'	=>	'Request id %id% is created by %user%, You can reach him by %user_mobile%',
    'This Template will be used to notify admin by SMS when a request remains unanswered by all providers'	=>	'This Template will be used to notify admin by SMS when a request remains unanswered by all providers',
    'Request id %id% created by %user% is left unanswered, You can reach user by %user_mobile%'	=>	'Request id %id% created by %user% is left unanswered, You can reach user by %user_mobile%',
    'This Template will be used to notify admin by SMS when a request is completed'	=>	'This Template will be used to notify admin by SMS when a request is completed',
    'Request id %id% created by %user% is completed, You can reach user by %user_mobile%'	=>	'Request id %id% created by %user% is completed, You can reach user by %user_mobile%',
    'This Template will be used to notify admin by SMS when payment is generated for a request'	=>	'This Template will be used to notify admin by SMS when payment is generated for a request',
    'Payment for Request id %id% is generated.'	=>	'Payment for Request id %id% is generated.',
    
    'This Template will be used for approve mail to provider'	=>	'This Template will be used for approve mail to provider',
    'Welcome on Board %name% to Taxi Now. You are approved as a Service Provider. Should you have any complaints or problems contact our support team: deep@elluminati.in'	=>	'Welcome on Board %name% to Taxi Now. You are approved as a Service Provider. Should you have any complaints or problems contact our support team: deep@elluminati.in',
    'This Template will be used for decline mail to provider'	=>	'This Template will be used for decline mail to provider',
    'Sorry...,  %name%. You are Declined as a Service Provider. Should you have any complaints or problems contact our support team: deep@elluminati.in'	=>	'Sorry...,  %name%. You are Declined as a Service Provider. Should you have any complaints or problems contact our support team: deep@elluminati.in',
    'This Template will be used to notify users and providers by email when they reset their password'	=>	'This Template will be used to notify users and providers by email when they reset their password',
    'Your New Password is %password%. Please dont forget to change the password once you log in next time.'	=>	'Your New Password is %password%. Please dont forget to change the password once you log in next time.',
    'This Template will be used for welcome mail to provider'	=>	'This Template will be used for welcome mail to provider',
    'Welcome on Board %name% , After Logged in to your account Upload your documents to get approve from the admin side , Please Activation your Email here %link% . Upload your documents and someone will look into your application and get back.'	=>	'Welcome on Board %name% , After Logged in to your account Upload your documents to get approve from the admin side , Please Activation your Email here %link% . Upload your documents and someone will look into your application and get back.',
    'This Template will be used for welcome mail to user'	=>	'This Template will be used for welcome mail to user',
    'Welcome on Board %name%'	=>	'Welcome on Board %name%',
    'This Template will be used notify admin by email when a new request is created'	=>	'This Template will be used notify admin by email when a new request is created',
    'New Request %id% is created. Follow the request through %url%'	=>	'New Request %id% is created. Follow the request through %url%',
    'This Template will be used notify admin by email when a request remains unanswerd by all providers'	=>	'This Template will be used notify admin by email when a request remains unanswerd by all providers',
    'Request %id% has beed declined by all providers. Follow the request through %url%'	=>	'Request %id% has beed declined by all providers. Follow the request through %url%',
    'This Template will be used notify admin by email when a request is completed'	=>	'This Template will be used notify admin by email when a request is completed',
    'This Template will be used notify admin by email when a client is charged for a request'	=>	'This Template will be used notify admin by email when a client is charged for a request',
    'Request %id% is finished. Follow the request through %url%'	=>	'Request %id% is finished. Follow the request through %url%',
    'This Template will be used notify user by email when invoice is generated'	=>	'This Template will be used notify user by email when invoice is generated',
    'invoice for Request id %id% is generated. Total amount is %amount%'	=>	'invoice for Request id %id% is generated. Total amount is %amount%',
    'This Template will be used notify provider by email when invoice is generated'	=>	'This Template will be used notify provider by email when invoice is generated',

    'This is latitude for the map center'	=>	'This is latitude for the map center',
    'This is longitude for the map center'	=>	'This is longitude for the map center',
    'Defalt search radius to look for providers'	=>	'Defalt search radius to look for providers',
    'Automatically assign provider or manually select from a displayed list of all providers'	=>	'Automatically assign provider or manually select from a displayed list of all providers',
    'Service Fee Amount'	=>	'Service Fee Amount',
    'This Template will be used notify provider by email when payment has been made'	=>	'This Template will be used notify provider by email when payment has been made',
    'Payment has been made for Request id %id%. Total amount is %amount%'	=>	'Payment has been made for Request id %id%. Total amount is %amount%',

    'Transfer'	=>	'Transfer',
    'Allow Calendar'	=>	'Allow Calendar',

    'Pay by Cash'	=>	'Pay by Cash',
    'Pay by Paypal'	=>	'Pay by Paypal',
    'Promo Code Allowed'	=>	'Promo Code Allowed',
    'Allow or not to get Destination'	=>	'Allow or not to get Destination',
    'Enable/Disable multiple service select'	=>	'Enable/Disable multiple service select',
    'Set minutes to start scheduled requests earlier then user set time'	=>	'Set minutes to start scheduled requests earlier then user set time',
    'Number of retry of scheduled requests if near by provider not found'	=>	'Number of retry of scheduled requests if near by provider not found',
    'Calculation of Time Cost based on selection.'	=>	'Calculation of Time Cost based on selection.',
    'This is the schedule time'  =>  'Time that the client receives the driver information before a scheduled request, in minutes.',
    'Provider will get this much amount from each trip and promotional as well as referral amount will cut from admin percentage.'	=>	'Provider will get this much amount from each trip and promotional as well as referral amount will cut from admin percentage.',
    "Automatically transfer payable amount to Service Provider's bank account if Service Provider added banking details from there Web penal"	=>	"Automatically transfer payable amount to Service Provider's bank account if Service Provider added banking details from there Web penal",
    "Auto Transfer Service Provider amount after selected number of days then previously transfer date, if Service Provider payable amount is available."	=>	"Auto Transfer Service Provider amount after selected number of days then previously transfer date, if Service Provider payable amount is available.",

    'The maximum time to cancel a trip once its already started' => 'The maximum time to cancel a trip once its already started',

    "Maximum time to deactivate provider" => "The maximum time to deactivate a provider if no location updates are received from him",

    "Distance count start" => "Início da contagem da distância",
    "Visible value to provider" => "Início da contagem da distância",
    "Maximum time displayed on marker" => "Tempo máximo exibido no marcadador",
    "Show user register" => "Show register screen on user app"
);
