<?php

return array(

	'unique_id_missing'	=>	'Your unique id is missing.',
	'invalid_input'	=>	'Invalid Input',
	'braintree_change_default'	=>	'Please change braintree as default gateway',
	'token_expired'	=>	'Token Expired',
	'token_not_valid'	=>	'Not a valid token',
	'id_of'	=>	'',
	'not_found'	=>	' ID is not Found',
	'refereel_already_used'	=>	'Sorry, You have already apply the referral code.',
	'referral_success_completed'	=>	'Referral process successfully completed.',
	'refereel_not_apply'	=>	'Sorry, You can\'t apply your referral code.',
	'invalid_referral_code'	=>	'Invalid referral code',
	'skip_referral_process'	=>	'You have skipped for referral process',
	'user_id_not_found'	=>	'User ID is not Found',
	'not_apply_code_multiple_trip'	=>	'You can not apply multiple code for single trip.',
	'promotional_not_available'	=>	'Promotional code is not available.',
	'promotional_already_used'	=>	'Promotional code already used.',
	'promotional_applied'	=>	'Promotional code successfully applied.',
	'promotion_not_card'	=>	'Promotion feature is not active on card payment.',
	'promotion_not_cash'	=>	'Promotion feature is not active on cash payment.',
	'payment_paypal'	=>	'Payment mode is paypal',
	'promotion_not_active'	=>	'Promotion feature is not active.',
	'cannot_promo_without_request'	=>	'You can\'t apply promotional code without creating request.',
	'password_required'	=>	'Password field is required.',
	'email_required'	=>	'Email field is required.',
	'fname_required'	=>	'First Name field is required.',
	'lname_required'	=>	'Last Name field is required.',
	'phone_must_required'	=>	'Phone number must be required.',
	'social_unique_required'	=>	'Social Login unique id must be required.',
	'invalid_social_password_passed'	=>	'Invalid Input - either social_unique_id or password should be passed',
	'invalid_phone_number'	=>	'Invalid Phone Number',
	'email_already_registed'	=>	'Email ID already Registred',
	'social_id_already_registed'	=>	'Social ID already Registred',
	'referral_on'	=>	'referral on',
	'referral_off'	=>	'referral off',
	'promo_on'	=>	'promo on',
	'promo_off'	=>	'promo off',
	'hello_'	=>	'Hello... ! ',
	'web_login_password'	=>	' Web Login Password is: ',
	'your'	=>	'Your ',
	'web_login_password2'	=>	' Web Login Password ',
	'welcome_to'	=>	'Welcome to ',
	'push_token_required'	=>	'Push notification token is required.',
	'device_ios_android'	=>	'Device type must be android or ios',
	'login_type_required'	=>	'Login type is required.',
	'username_password_invalid'	=>	'Invalid Username or Password.',
	'login_mismatch'	=>	'Login by mismatch',
	'username_password_and_invalid'	=>	'Invalid Username and Password',
	'not_registered_user'	=>	'Not a Registered User',
	'not_registered_user_social'	=>	'Not a valid social registration User',
	'card_last_four_number'	=>	'Card number\'s last four digits are missing.',
	'unique_payment_token_missing'	=>	'Unique payment token is missing.',
	'couldnt_create_client_id'	=>	'Could not create client ID',
	'unique_card_id_missing'	=>	'Unique card ID is missing.',
	'no_card_found'	=>	'No Card Found',
	'card_id_and'	=>	'Card ID and ',
	'user_id_not_match'	=>	' ID Doesnot matches',
	'card_not_found'	=>	'Card not found',
	'user_doesnt_have_referral_code'	=>	'This user does not have a referral code',
	'image_required'	=>	'Image is required',
	'old_password_invalid'	=>	'Invalid Old Password',
	'old_password_blank'	=>	'Old Password must not be blank',
	'payment_type_required'	=>	'Payment type must be required.',
	'id_request_required'	=>	'Id of Request is required.',
	'please_add_card'	=>	'Please add card first for payment.',
	'driver_not_found'	=>	'Driver Not Found',
	'request_id_not_found'	=>	'Request ID Not Found',
	'paypal_unique_id_missing'	=>	'PayPal unique id is missing.',
	'contact_number_required'	=>	'Contact numbers are required.',
	'eta_required'	=>	'Your ETA is required.',
	'eta'	=>	'ETA',
	'no_credit_found'	=>	'No Credit Found',
	'user_not_found'	=>	'User Not Found',
	'success_logout'	=>	'Successfully Log-Out',
	'payment_type_change'	=>	'Payment Type Change',

	'referral_code_invalid'	=>	'Invalid Referral Code',
	'referral_code_valid1'	=>	'You own ',
	'referral_code_valid2'	=>	'of discount on your first trip',
	'promotional_dont_exist'	=>	'Promotional Code Doesnot exist',
	'promotional_expired'	=>	'Promotional Code Expired',
	'card_test_failed' 	=> 'It was not possible to charge your credit card',
	'card_test_success' => 'Your card was charged with R$ 1,00. This value will be available as discound in your first trip',
	'debts_charge_success' => 'Your debt has been paid,



);
